## See http://www.pmgenomics.ca/pughlabwiki/doku.php?id=igv_snap.py for explanation ##

[Dir]
inputdir = /path/to/bam/files/
outputdir = /path/to/output/directory/
bamfiles = All

[Loci]
filetype = oncotator
coordinates = path/to/coordinate/file/
labels = label_1,label_2,label_3,etc

[IGV]
IGVscript = /mnt/work1/users/pughlab/bin/IGV_2.3.2/igv_snapshop.sh
genome = genome hg19
panelheight = maxPanelHeight 1500
ntrange = 40
collapse = False

[Display]
servernum = :1
screennum = 0

[TN_Pairs]
tnMatch = Tumour1.bam,Normal1.bam,Tumour2.bam,Normal2.bam             